{
   "id": "orbis-label-printer",
   "title": "Orbis Cascade Label Printer",
   "description": "Print spine labels directly to your label printer",
   "icon": {
      "type": "url",
      "value": "/assets/orbis_cascade_logo.png"
   },
   "pages": {
      "config": "/#/config",
      "settings": "/#/settings",
      "help": "/#/help"
   }
}